<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Filtering</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <ul id="result"></ul>
  <script src="data.js"></script>
  <script>
    // Your code goes here

  </script>
</body>
</html>
